---
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
            name="viewport"
    />
    <meta
            content="Make a career change into tech with our 12-week software development bootcamp."
            name="description"
    />
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({"gtm.start": new Date().getTime(), event: "gtm.js"});
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-K3GM4T5");
    </script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] =
                c[a] ||
                function () {
                    (c[a].q = c[a].q || []).push(arguments);
                };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "a532331rj3");
    </script>

    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script async src="/console-message.js"></script>

    <title>About | TechSwitch</title>

    {% include analytics.html %}
</head>

<body>
{% include header.html %}
<!-- Google Tag Manager (noscript) -->
<noscript
>
    <iframe
            height="0"
            src="https://www.googletagmanager.com/ns.html?id=GTM-K3GM4T5"
            style="display: none; visibility: hidden"
            width="0"
    ></iframe
    >
</noscript>
<!-- End Google Tag Manager (noscript) -->

<main class="main-container" id="maincontent">
    <div class="flex flex-row items-center justify-between" style="padding-left: 2.5rem;background: #f0f0f0;">
        <h1>
            Making An Impact
        </h1>
        <img style="width: 50%" src="/images/angle-trains/Optimized-banner.jpg" alt="">
    </div>

    <!-- Top section -->
    <div class="w-full flex flex-col items-center" style="margin-top: 3rem">
        <h2 class="headline text-3xl">Angel Trains</h2>
        <div class="opening-section px-4">
            <div class="container-box">
                <h3>Challenge</h3>
                <p>
                    Angel Trains needed to expand its in-house software development capability to deliver a
                    series of strategic enhancements to its asset management system. This supports the safe
                    and reliable operation of more than 4,000 train carriages – over a quarter of UK passenger
                    rolling stock.
                </p>
            </div>
            <div class="container-box">
                <h3>Solution</h3>
                <p>
                    We provided a choice of high-calibre candidates from a range of backgrounds.
                    This enabled Angel Trains to bring in someone to help meet its immediate technical
                    needs, while also enhancing the diversity of its IT team.
                </p>
            </div>
            <div class="container-box">
                <h3>Impact</h3>
                <p>
                    The TechSwitcher quickly got up to speed, with her first code being used in production
                    less than six weeks after starting. She’s helped Angel Trains make tangible progress
                    towards its strategic aims. This success means the business will now be taking on a second
                    TechSwitcher, so that it can expand the scope of the transformation programme.
                </p>
            </div>
        </div>
    </div>

    <!-- Separator -->
    <div class="flex flex-col items-center justify-center items-center" style="margin-top: 4rem;">
        <p style="font-size: xx-large;font-weight: bold">Read the full story</p>
        <div style="position: relative;transform: rotate(45deg) translate(-1rem);opacity: 80%">
            <svg fill="white"
                 height="60" style="position: absolute;z-index: 99;top: 0; left: 0;margin-left: -0.5rem;margin-top: -0.5rem;" width="60">
                <polygon class="triangle" points="60 0,0 60,60 60" stroke-width="2"/>
            </svg>
            <svg height="60" style="position: relative;z-index: 50;" width="60">
                <polygon class="triangle" points="60 0,0 60,60 60" stroke-width="2"/>
            </svg>
            <svg fill="#ffc100" height="60"
                 style="position: absolute;top: 0; left: 0;margin-left: 0.5rem;margin-top:  0.5rem;" width="60">
                <polygon class="triangle" points="60 0,0 60,60 60" stroke-width="2"/>
            </svg>
        </div>
    </div>

    <!-- Separator -->
    <div class="flex flex-col items-center details-container">
        <h3 class="headline text-2xl">TechSwitcher helps Angel Trains accelerate delivery of its strategic transformation
            programme</h3>
        <div class="details-section flex-row">
            <div class="flex flex-col justify-center">
                <h4 class="title-header">
                    Introducing Angel Trains
                </h4>
                <p>
                        <span>
                            The business owning more than a quarter of UK passenger rolling stock.
                        </span><br/><br/>
                    Anyone who’s travelled on the UK’s rail network since it was privatised,
                    may well have been on an Angel Trains carriage.<br/><br/>
                    The business owns and maintains more than a quarter of all UK passenger rolling stock,
                    which amounts to well over 4,000 vehicles. It leases these to train operating
                    companies including Avanti West Coast, ScotRail and CrossCountry.<br/><br/>

                    Angel Trains has invested more than £5 billion in its trains since privatisation,
                    and carries out 1,000+ heavy maintenance overhauls and component changes each year.
                </p>
            </div>
            <img
                    alt=""
                    src="/images/angle-trains/image1.jpg"
            >
        </div>
        <div class="details-section flex-row-reverse">
            <div class="flex flex-col justify-center">
                <h4 class="title-header">The Challenge</h4>
                <p>
                        <span>
                            Boost Angel Trains’ in-house development capability to deliver a strategic,
                            two-year asset-management transformation that would unlock operational efficiencies
                            and lay the groundwork for enhanced analytics.
                        </span><br/><br/>

                    Managing complex, high-value assets in a safety-critical environment requires
                    sophisticated management software. Angel Trains has a bespoke asset management system,
                    for which it was planning a multi-year transformation.<br/><br/>

                    Its aims are twofold. Firstly, to bring together data from previously siloed systems
                    to improve operational efficiency. Secondly, to use that new, unified dataset as the
                    basis for richer and more meaningful analytics, which will benefit train operating
                    companies and the travelling public.<br/><br/>

                    To deliver this strategically important work, Angel Trains needed to expand its in-house
                    development capabilities. Liam Stirling, Head of IT at Angel Trains, explains:
                    “We had an immediate need to hire a junior developer to help us deliver an initial
                    two-year programme of work. As a relatively small IT function, we couldn’t afford to
                    be hand-holding someone for too long: we needed an individual who would get up to
                    speed quickly, to help us deliver on our commitments to the business.”
                </p>
            </div>
            <img
                    alt="Rail road tracks"
                    src="/images/angle-trains/Optimized-image2.jpg"
            />
        </div>

        <div class="details-section flex-row">
            <div class="flex flex-col justify-center">
                <h4 class="title-header">The TechSwitch Solution</h4>
                <p>
                        <span>
                            A choice of five candidates from a range of backgrounds.
                        </span><br/><br/>
                    Angel Trains had advertised the role and interviewed a number of candidates,
                    but hadn’t found the right fit. Stirling then engaged with TechSwitch:
                    “We spoke to five people who would shortly be finishing the programme, and I was
                    struck by the high calibre of all the individuals. The standard overall was much
                    better than we’d seen in the wider market.<br/><br/>

                    “While we knew there would be some initial hand-holding, each of the TechSwitch candidates
                    brought additional skills and perspectives to the table: one had been a doctor,
                    another a materials scientist, and a third had managed an international IT team.
                    We would genuinely have been happy hiring any of them.”<br/><br/>

                    “One of our objectives when hiring for this role was to ensure that we had a diverse
                    range of candidates and it was great to see that delivered.”
                </p>
            </div>
            <img
                    alt=""
                    src="/images/angle-trains/Optimized-image3.jpg"
            />
        </div>

        <div class="details-section flex-row-reverse">
            <div class="flex flex-col justify-center">
                <h4 class="title-header">The Impact</h4>
                <p>
                        <span>
                            The TechSwitcher got up to speed in less than half the time expected, and
                            has helped accelerate Angel Trains’ journey towards its strategic vision.
                            The success of the first hire means Angel Trains will now be taking on a second
                            TechSwitcher, to expand its transformation programme.
                        </span><br/><br/>

                    Angel Trains took on a TechSwitcher, who has now been in the business for
                    six months. Stirling reflects on the impact this has had:
                    “The person we recruited from TechSwitch has been absolutely excellent.
                    When we were planning her onboarding, we’d allowed three months to get to a
                    point where her code would be hitting our production systems. In reality,
                    this was happening after just six weeks, which is testament to her skills,
                    as well as the TechSwitch training.<br/><br/>

                    “She’s now working very self-sufficiently on some strategically important
                    projects to improve the way the business shares information with customers
                    and suppliers. It’s enabling us to make tangible strides towards our vision
                    for better transactional systems that ultimately unlock transformational analytics.”<br/><br/>

                    “The business has been so impressed that we’ll shortly be taking on another TechSwitcher.
                    This will enable us to expand the scope of the programme, and ultimately deliver
                    greater benefits for our customers and the travelling public.”
                </p>
            </div>
            <img
                    alt=""
                    src="/images/angle-trains/Optimized-image4.jpg"
            />
        </div>
    </div>
</main>

{% include footer.html %}
</body>
<style>
    .flex {
        display: flex;
    }

    .flex-col {
        flex-flow: column;
    }

    .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .w-full {
        width: 100%;
    }

    .items-center {
        align-items: center;
    }

    .justify-center {
        justify-content: center;
    }

    .justify-between {
        justify-content: space-between;
    }

    h1 {
        font-size: xxx-large;
        font-weight: initial;
        text-align: center;
        width: 50%;
    }

    h3 {
        font-size: initial;
    }

    img {
        object-fit: cover;
    }

    .container-box {
        padding: 1rem;
        background-color: #f0f0f0;
        width: 30%;
        flex-grow: initial;
    }

    .container-box > h3, p {
        margin: 0;
    }

    .container-box > p {
        padding-top: 0.5rem;
        font-size: large;
    }


    .title-header {
        font-size: xx-large;
        font-weight: bold;
        margin: 0 0 1rem;
    }

    .flex-row {
        flex-direction: row;
    }

    .flex-row-reverse {
        flex-direction: row-reverse;
    }

    .details-section {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        background-color: #f0f0f0;
    }

    .details-section > div {
        width: 50%;
        padding: 1rem 2rem;
    }

    .details-section > img {
        width: 50%;
    }

    .details-section > div > p {
        font-size: large;
    }

    .details-section > div > p > span {
        font-weight: bolder;
        font-size: larger;
    }

    .opening-section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
    }

    .details-container {
        margin: 5rem 0;
    }

    .headline {
        font-weight: bold;
        text-align: center;
        width: 75%;
        padding-bottom: 3rem;
    }

    .text-2xl {
        font-size: xx-large;
    }

    .text-3xl {
        font-size: xxx-large;
    }

    @media (max-width: 1001px) {
        .headline {
            font-weight: bold;
            font-size: x-large;
            text-align: center;
            width: 100%;
            padding-bottom: 2rem;
        }

        .details-container {
            margin: 4rem 2rem;
        }

        .offset-title {
            margin-left: 0rem;
        }

        .main-container {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .opening-section {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        .opening-section > div {
            width: 100%;
            margin-top: 2rem;
        }

        .details-section {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 1rem;
        }

        .details-section > img {
            width: 100%;
        }

        .details-section > div {
            width: 100%;
            padding-bottom: 2rem;
        }
    }
</style>